package handler

import (
	"context"

	serverNameExampleV1 "github.com/go-dev-frame/sponge/api/serverNameExample/v1"
	"github.com/go-dev-frame/sponge/internal/service"
)

var _ serverNameExampleV1.UserExampleLogicer = (*userExampleHandler)(nil)

type userExampleHandler struct {
	server serverNameExampleV1.UserExampleServer
}

// NewUserExampleHandler create a handler
func NewUserExampleHandler() serverNameExampleV1.UserExampleLogicer {
	return &userExampleHandler{
		server: service.NewUserExampleServer(),
	}
}

// Create a record
func (h *userExampleHandler) Create(ctx context.Context, req *serverNameExampleV1.CreateUserExampleRequest) (*serverNameExampleV1.CreateUserExampleReply, error) {
	return h.server.Create(ctx, req)
}

// DeleteByID delete a record by id
func (h *userExampleHandler) DeleteByID(ctx context.Context, req *serverNameExampleV1.DeleteUserExampleByIDRequest) (*serverNameExampleV1.DeleteUserExampleByIDReply, error) {
	return h.server.DeleteByID(ctx, req)
}

// UpdateByID update a record by id
func (h *userExampleHandler) UpdateByID(ctx context.Context, req *serverNameExampleV1.UpdateUserExampleByIDRequest) (*serverNameExampleV1.UpdateUserExampleByIDReply, error) {
	return h.server.UpdateByID(ctx, req)
}

// GetByID get a record by id
func (h *userExampleHandler) GetByID(ctx context.Context, req *serverNameExampleV1.GetUserExampleByIDRequest) (*serverNameExampleV1.GetUserExampleByIDReply, error) {
	return h.server.GetByID(ctx, req)
}

// List of records by query parameters
func (h *userExampleHandler) List(ctx context.Context, req *serverNameExampleV1.ListUserExampleRequest) (*serverNameExampleV1.ListUserExampleReply, error) {
	return h.server.List(ctx, req)
}
