package dao

import (
	"context"
	"errors"
	"fmt"
	"time"

	"go.mongodb.org/mongo-driver/bson"
	"go.mongodb.org/mongo-driver/bson/primitive"
	"go.mongodb.org/mongo-driver/mongo"
	"go.mongodb.org/mongo-driver/mongo/options"
	"golang.org/x/sync/singleflight"

	cacheBase "github.com/zhufuyi/sponge/pkg/cache"
	"github.com/zhufuyi/sponge/pkg/mgo"
	"github.com/zhufuyi/sponge/pkg/mgo/query"

	"github.com/zhufuyi/sponge/internal/cache"
	"github.com/zhufuyi/sponge/internal/model"
)

var _ UserExampleDao = (*userExampleDao)(nil)

// UserExampleDao defining the dao interface
type UserExampleDao interface {
	Create(ctx context.Context, record *model.UserExample) error
	DeleteByID(ctx context.Context, id string) error
	UpdateByID(ctx context.Context, record *model.UserExample) error
	GetByID(ctx context.Context, id string) (*model.UserExample, error)
	GetByColumns(ctx context.Context, params *query.Params) ([]*model.UserExample, int64, error)
}

type userExampleDao struct {
	collection *mongo.Collection
	cache      cache.UserExampleCache // if nil, the cache is not used.
	sfg        *singleflight.Group    // if cache is nil, the sfg is not used.
}

// NewUserExampleDao creating the dao interface
func NewUserExampleDao(collection *mongo.Collection, xCache cache.UserExampleCache) UserExampleDao {
	if xCache == nil {
		return &userExampleDao{collection: collection}
	}
	return &userExampleDao{
		collection: collection,
		cache:      xCache,
		sfg:        new(singleflight.Group),
	}
}

func (d *userExampleDao) deleteCache(ctx context.Context, id string) error {
	if d.cache != nil {
		return d.cache.Del(ctx, id)
	}
	return nil
}

// Create a record, insert the record and the id value is written back to the table
func (d *userExampleDao) Create(ctx context.Context, record *model.UserExample) error {
	if record.ID.IsZero() {
		record.ID = primitive.NewObjectID()
	}
	if record.CreatedAt.IsZero() {
		record.CreatedAt = time.Now()
		record.UpdatedAt = time.Now()
	}
	_, err := d.collection.InsertOne(ctx, record)

	_ = d.deleteCache(ctx, record.ID.Hex())
	return err
}

// DeleteByID soft delete a record by id
func (d *userExampleDao) DeleteByID(ctx context.Context, id string) error {
	filter := bson.M{"_id": model.ToObjectID(id)}
	_, err := d.collection.UpdateOne(ctx, mgo.ExcludeDeleted(filter), mgo.EmbedDeletedAt(bson.M{}))
	if err != nil {
		return err
	}

	// delete cache
	_ = d.deleteCache(ctx, id)

	return nil
}

// UpdateByID update a record by id
func (d *userExampleDao) UpdateByID(ctx context.Context, record *model.UserExample) error {
	err := d.updateDataByID(ctx, d.collection, record)

	// delete cache
	_ = d.deleteCache(ctx, record.ID.Hex())

	return err
}

func (d *userExampleDao) updateDataByID(ctx context.Context, collection *mongo.Collection, table *model.UserExample) error {
	if table.ID.IsZero() {
		return errors.New("id is empty or invalid")
	}

	update := bson.M{}
	// todo generate the update fields code to here
	// delete the templates code start
	if table.Name != "" {
		update["name"] = table.Name
	}
	if table.Password != "" {
		update["password"] = table.Password
	}
	if table.Email != "" {
		update["email"] = table.Email
	}
	if table.Phone != "" {
		update["phone"] = table.Phone
	}
	if table.Avatar != "" {
		update["avatar"] = table.Avatar
	}
	if table.Age > 0 {
		update["age"] = table.Age
	}
	if table.Gender > 0 {
		update["gender"] = table.Gender
	}
	if table.LoginAt > 0 {
		update["login_at"] = table.LoginAt
	}
	// delete the templates code end

	filter := bson.M{"_id": table.ID}
	_, err := collection.UpdateOne(ctx, mgo.ExcludeDeleted(filter), mgo.EmbedUpdatedAt(update))
	return err
}

// GetByID get a record by id
func (d *userExampleDao) GetByID(ctx context.Context, id string) (*model.UserExample, error) {
	oid := model.ToObjectID(id)
	if oid.IsZero() {
		return nil, model.ErrRecordNotFound
	}
	filter := bson.M{"_id": oid}
	// no cache
	if d.cache == nil {
		record := &model.UserExample{}
		err := d.collection.FindOne(ctx, mgo.ExcludeDeleted(filter)).Decode(record)
		return record, err
	}

	// get from cache or mongodb
	cacheRecord, err := d.cache.Get(ctx, id)
	if err == nil {
		return cacheRecord, nil
	}

	if errors.Is(err, model.ErrCacheNotFound) {
		// for the same id, prevent high concurrent simultaneous access to mongodb
		val, err, _ := d.sfg.Do(id, func() (interface{}, error) { //nolint
			record := &model.UserExample{}
			err = d.collection.FindOne(ctx, mgo.ExcludeDeleted(filter)).Decode(record)
			if err != nil {
				// if data is empty, set not found cache to prevent cache penetration, default expiration time 10 minutes
				if errors.Is(err, model.ErrRecordNotFound) {
					err = d.cache.SetCacheWithNotFound(ctx, id)
					if err != nil {
						return nil, err
					}
					return nil, model.ErrRecordNotFound
				}
				return nil, err
			}
			// set cache
			err = d.cache.Set(ctx, id, record, cache.UserExampleExpireTime)
			if err != nil {
				return nil, fmt.Errorf("cache.Set error: %v, id=%d", err, id)
			}
			return record, nil
		})
		if err != nil {
			return nil, err
		}
		record, ok := val.(*model.UserExample)
		if !ok {
			return nil, model.ErrRecordNotFound
		}
		return record, nil
	} else if errors.Is(err, cacheBase.ErrPlaceholder) {
		return nil, model.ErrRecordNotFound
	}

	// fail fast, if cache error return, don't request to db
	return nil, err
}

// GetByColumns get paging records by column information,
// Note: query performance degrades when table rows are very large because of the use of offset.
//
// params includes paging parameters and query parameters
// paging parameters (required):
//
//	page: page number, starting from 0
//	size: lines per page
//	sort: sort fields, default is id backwards, you can add - sign before the field to indicate reverse order, no - sign to indicate ascending order, multiple fields separated by comma
//
// query parameters (not required):
//
//	name: column name, if value is of type objectId, the suffix :oid must be added, e.g. order_id:oid
//	exp: expressions, which default is "=",  support =, !=, >, >=, <, <=, like, in
//	value: column value, if exp=in, multiple values are separated by commas
//	logic: logical type, defaults to and when value is null, only &(and), ||(or)
//
// example: search for a male over 20 years of age
//
//	params = &query.Params{
//	    Page: 0,
//	    Size: 20,
//	    Columns: []query.Column{
//		{
//			Name:    "age",
//			Exp: ">",
//			Value:   20,
//		},
//		{
//			Name:  "gender",
//			Value: "male",
//		},
//	}
func (d *userExampleDao) GetByColumns(ctx context.Context, params *query.Params) ([]*model.UserExample, int64, error) {
	filter, err := params.ConvertToMongoFilter()
	if err != nil {
		return nil, 0, errors.New("query params error: " + err.Error())
	}

	total, err := d.collection.CountDocuments(ctx, mgo.ExcludeDeleted(filter))
	if err != nil {
		return nil, 0, err
	}
	if total == 0 {
		return nil, total, nil
	}

	records := []*model.UserExample{}
	sort, limit, skip := params.ConvertToPage()
	findOpts := new(options.FindOptions)
	findOpts.SetLimit(int64(limit)).SetSkip(int64(skip))
	findOpts.Sort = sort

	cursor, err := d.collection.Find(ctx, mgo.ExcludeDeleted(filter), findOpts)
	if err != nil {
		return nil, 0, err
	}
	err = cursor.All(ctx, &records)
	if err != nil {
		return nil, 0, err
	}

	return records, total, err
}
