definitions:
  types.Column:
    properties:
      exp:
        description: expressions, which default to = when the value is null, have
          =, ! =, >, >=, <, <=, like
        type: string
      logic:
        description: logical type, defaults to and when value is null, only &(and),
          ||(or)
        type: string
      name:
        description: column name
        type: string
      value:
        description: column value
    type: object
  types.CreateTeacherRequest:
    properties:
      age:
        description: 年龄
        type: integer
      avatar:
        description: 头像
        type: string
      birthday:
        description: 出生日期
        type: string
      college:
        description: 学院
        type: string
      email:
        description: 邮件
        type: string
      gender:
        description: 性别，1:男，2:女，其他值:未知
        type: integer
      name:
        description: 用户名
        type: string
      password:
        description: 密码
        type: string
      phone:
        description: 手机号码
        type: string
      profile:
        description: 个人简介
        type: string
      school_name:
        description: 学校名称
        type: string
      title:
        description: 职称
        type: string
    type: object
  types.DeleteTeachersByIDsRequest:
    properties:
      ids:
        description: id list
        items:
          type: integer
        minItems: 1
        type: array
    type: object
  types.GetTeachersByIDsRequest:
    properties:
      ids:
        description: id list
        items:
          type: integer
        minItems: 1
        type: array
    type: object
  types.Params:
    properties:
      columns:
        description: query conditions
        items:
          $ref: '#/definitions/types.Column'
        type: array
      page:
        description: page number, starting from page 0
        minimum: 0
        type: integer
      size:
        description: lines per page
        type: integer
      sort:
        description: sorted fields, multi-column sorting separated by commas
        type: string
    type: object
  types.Result:
    properties:
      code:
        description: return code
        type: integer
      data:
        description: return data
      msg:
        description: return information description
        type: string
    type: object
  types.UpdateTeacherByIDRequest:
    properties:
      age:
        description: 年龄
        type: integer
      avatar:
        description: 头像
        type: string
      birthday:
        description: 出生日期
        type: string
      college:
        description: 学院
        type: string
      email:
        description: 邮件
        type: string
      gender:
        description: 性别，1:男，2:女，其他值:未知
        type: integer
      id:
        description: uint64 id
        type: integer
      name:
        description: 用户名
        type: string
      password:
        description: 密码
        type: string
      phone:
        description: 手机号码
        type: string
      profile:
        description: 个人简介
        type: string
      school_name:
        description: 学校名称
        type: string
      title:
        description: 职称
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: http server api docs
  title: user api docs
  version: v0.0.0
paths:
  /api/v1/teacher:
    post:
      consumes:
      - application/json
      description: submit information to create teacher
      parameters:
      - description: teacher information
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.CreateTeacherRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.Result'
      summary: create teacher
      tags:
      - teacher
  /api/v1/teacher/{id}:
    delete:
      consumes:
      - application/json
      description: delete teacher by id
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.Result'
      summary: delete teacher
      tags:
      - teacher
    get:
      consumes:
      - application/json
      description: get teacher details by id
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.Result'
      summary: get teacher details
      tags:
      - teacher
    put:
      consumes:
      - application/json
      description: update teacher information by id
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      - description: teacher information
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.UpdateTeacherByIDRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.Result'
      summary: update teacher information
      tags:
      - teacher
  /api/v1/teachers:
    post:
      consumes:
      - application/json
      description: paging and conditional fetching of teachers lists using post requests
      parameters:
      - description: query parameters
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.Params'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.Result'
      summary: get a list of teachers
      tags:
      - teacher
  /api/v1/teachers/delete/ids:
    post:
      consumes:
      - application/json
      description: delete teachers by multiple id using a post request
      parameters:
      - description: id array
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.DeleteTeachersByIDsRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.Result'
      summary: delete teachers by multiple id
      tags:
      - teacher
  /api/v1/teachers/ids:
    post:
      consumes:
      - application/json
      description: get teachers by multiple id using a post request
      parameters:
      - description: id array
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/types.GetTeachersByIDsRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/types.Result'
      summary: get teachers by multiple id
      tags:
      - teacher
schemes:
- http
- https
swagger: "2.0"
