syntax = "proto3";

package api.user.v1;

import "api/types/types.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "tagger/tagger.proto";
//import "validate/validate.proto";

option go_package = "user/api/user/v1;v1";

// Default settings for generating swagger documents
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "localhost:8080"
  base_path: ""
  info: {
    title: "user api docs";
    version: "v0.0.0";
  };
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

service teacherService {
  rpc Create(CreateTeacherRequest) returns (CreateTeacherReply) {
    option (google.api.http) = {
      post: "/api/v1/teacher"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "create a new teacher",
      description: "submit information to create a new teacher",
      tags: "teacher",
    };
  }

  rpc DeleteByID(DeleteTeacherByIDRequest) returns (DeleteTeacherByIDReply) {
    option (google.api.http) = {
      delete: "/api/v1/teacher/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "delete teacher",
      description: "delete teacher by id",
      tags: "teacher",
    };
  }

  rpc UpdateByID(UpdateTeacherByIDRequest) returns (UpdateTeacherByIDReply) {
    option (google.api.http) = {
      put: "/api/v1/teacher/{id}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "update teacher info",
      description: "update teacher info by id",
      tags: "teacher",
    };
  }

  rpc GetByID(GetTeacherByIDRequest) returns (GetTeacherByIDReply) {
    option (google.api.http) = {
      get: "/api/v1/teacher/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "get teacher details",
      description: "get teacher details by id",
      tags: "teacher",
    };
  }

  rpc ListByIDs(ListTeacherByIDsRequest) returns (ListTeacherByIDsReply) {
    option (google.api.http) = {
      post: "/api/v1/teachers/ids"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "get a list of teacher based on multiple ids",
      description: "get a list of teacher based on multiple ids",
      tags: "teacher",
    };
  }

  rpc List(ListTeacherRequest) returns (ListTeacherReply) {
    option (google.api.http) = {
      post: "/api/v1/teachers"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "get a list of teacher based on query parameters",
      description: "get a list of teacher based on query parameters",
      tags: "teacher",
    };
  }
}

// todo fill in the validate rules https://github.com/envoyproxy/protoc-gen-validate#constraint-rules

message CreateTeacherRequest {
	string name = 1;  // 用户名
	string password = 2;  // 密码
	string email = 3;  // 邮件
	string phone = 4;  // 手机号码
	string avatar = 5;  // 头像
	int32 gender = 6;  // 性别，1:男，2:女，其他值:未知
	int32 age = 7;  // 年龄
	string birthday = 8;  // 出生日期
	string school_name = 9;  // 学校名称
	string college = 10;  // 学院
	string title = 11;  // 职称
	string profile = 12;  // 个人简介
}

message CreateTeacherReply {
  uint64   id =1;
}

message DeleteTeacherByIDRequest {
  uint64   id =1 [(tagger.tags) = "uri:\"id\"" ];
}

message DeleteTeacherByIDReply {

}

message UpdateTeacherByIDRequest {
	uint64 id = 1 [(tagger.tags) = "uri:\"id\"" ]; 
	string name = 2;  // 用户名
	string password = 3;  // 密码
	string email = 4;  // 邮件
	string phone = 5;  // 手机号码
	string avatar = 6;  // 头像
	int32 gender = 7;  // 性别，1:男，2:女，其他值:未知
	int32 age = 8;  // 年龄
	string birthday = 9;  // 出生日期
	string school_name = 10;  // 学校名称
	string college = 11;  // 学院
	string title = 12;  // 职称
	string profile = 13;  // 个人简介
}

message UpdateTeacherByIDReply {

}

message Teacher {
	uint64 id = 1; 
	int64 created_at = 2; 
	int64 updated_at = 3; 
	string name = 4;  // 用户名
	string password = 5;  // 密码
	string email = 6;  // 邮件
	string phone = 7;  // 手机号码
	string avatar = 8;  // 头像
	int32 gender = 9;  // 性别，1:男，2:女，其他值:未知
	int32 age = 10;  // 年龄
	string birthday = 11;  // 出生日期
	string school_name = 12;  // 学校名称
	string college = 13;  // 学院
	string title = 14;  // 职称
	string profile = 15;  // 个人简介
}

message GetTeacherByIDRequest {
  uint64   id =1 [(tagger.tags) = "uri:\"id\"" ];
}

message GetTeacherByIDReply {
  Teacher teacher = 1;
}

message ListTeacherByIDsRequest {
  repeated uint64 ids = 1;
}

message ListTeacherByIDsReply {
  repeated Teacher teachers = 1;
}

message ListTeacherRequest {
  types.Params params = 1;
}

message ListTeacherReply {
  int64 total =1;
  repeated Teacher teachers = 2;
}


